<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>finger-shop-backend</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/bundle.b.js"></script>
  </body>
</html>
